{

  "manifest_version": 2,
  "name": "[ALPHA] Slay The Spire Reddit Enhancement",
  "version": "1.0",
  "author": "Esak_",

  "description": "Find all cards name and add useful information on mouse over. Developed in a day, expect bugs",

  "icons": {
    "96": "icons/logo-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/r/slaythespire/*"],
      "js": ["lib/system.js", "dist/app.js", "main.js"],
      "css": ["css/styles.css"]
    }
  ],
  "permissions": [
    "https://raw.githubusercontent.com/EsakK/sts-reddit-enhancement/master/database/database.json",
    "webRequest"
  ]
}
